<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/golden_brown_trans">

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/baseline_edit_24"
        android:background="@color/green_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/baseline_delete_24"
        android:background="@color/delete_red"
        app:layout_constraintStart_toEndOf="@id/edit"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/weapon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/txt_small_size"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/weapon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Animal"
        android:textSize="@dimen/txt_small_size"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@id/weapon_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weapon_dmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/txt_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/weapon_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weapon_keeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/txt_small_size"
        app:layout_constraintStart_toEndOf="@id/weapon_dmg"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>