<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AdminFragments.WeaponAdminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Weapon"
            android:textSize="@dimen/txt_title_size"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editor_weapon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Name"
            android:textSize="@dimen/txt_title_size"
            android:background="@color/nocolor"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weapon_name" />

        <TextView
            android:id="@+id/weapon_dmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Damage"
            android:textSize="@dimen/txt_title_size"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_weapon_name" />

        <EditText
            android:id="@+id/editor_weapon_dmg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Damage Value"
            android:textSize="@dimen/txt_title_size"
            android:background="@color/nocolor"
            android:textColor="@color/white"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weapon_dmg" />

        <Button
            android:id="@+id/btn_admin_weapon_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="@dimen/txt_small_button_size"
            android:backgroundTint="@color/green_100"
            app:layout_constraintTop_toBottomOf="@+id/editor_weapon_dmg"
            app:layout_constraintStart_toStartOf="parent" />

        <GridView
            android:id="@+id/admin_weapon_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_admin_weapon_save"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>