<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AdminFragments.ZooKeeperAdminFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/keeper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Zoo Keeper"
            android:textSize="@dimen/txt_title_size"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editor_keeper_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Name"
            android:textSize="@dimen/txt_title_size"
            android:background="@color/nocolor"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keeper_name" />

        <TextView
            android:id="@+id/keeper_cage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Cage"
            android:textSize="@dimen/txt_title_size"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editor_keeper_name" />

        <Spinner
            android:id="@+id/editor_keeper_cage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_cage"
            android:popupBackground="@color/green_700"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keeper_cage"/>

        <TextView
            android:id="@+id/keeper_weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Weapon"
            android:textSize="@dimen/txt_title_size"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editor_keeper_cage" />

        <Spinner
            android:id="@+id/editor_keeper_weapon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_weapon"
            android:popupBackground="@color/green_700"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keeper_weapon"/>

        <Button
            android:id="@+id/btn_admin_keeper_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="@dimen/txt_small_button_size"
            android:backgroundTint="@color/green_100"
            app:layout_constraintTop_toBottomOf="@+id/editor_keeper_weapon"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grid_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_admin_keeper_save">

            <TextView
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Actions"
                android:textSize="@dimen/txt_small_size"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Id"
                android:textSize="@dimen/txt_small_size"
                android:maxWidth="20dp"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toEndOf="@id/actions"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Keeper"
                android:textSize="@dimen/txt_small_size"
                android:maxLines="1"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toEndOf="@id/id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Cage"
                android:textSize="@dimen/txt_small_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Weapon"
                android:textSize="@dimen/txt_small_size"
                app:layout_constraintStart_toEndOf="@id/cage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridView
            android:id="@+id/admin_keeper_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/grid_info"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>